# EventForgingOutcomes-Sample

./: Directory.Build.props  EFO.WebUi.sln  EFO.WebUi.sln.DotSettings  EFO.sln  EFO.sln.DotSettings  LICENSE  README.md
EFO.Catalog.Application/: EFO.Catalog.Application.csproj  RepositoryExtensions.cs
EFO.Catalog.Application/DependencyInjection/: RegistrationConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
EFO.Catalog.Application/EventHandling/: CatalogEventHandlers.cs
EFO.Catalog.Domain/: CatalogDomainErrors.cs  DomainErrors.cs  EFO.Catalog.Domain.csproj
EFO.Catalog.Domain/Categories/: Category.Events.cs  Category.cs  CategoryId.cs  CategoryName.cs
EFO.Catalog.Domain/Localization/: CatalogLocalizationResource.Designer.cs  CatalogLocalizationResource.en.resx
EFO.Catalog.Domain/ProductProperties/: NumericProperty.Events.cs  NumericProperty.cs  NumericPropertyValue.cs  ProductPropertyId.cs  ProductPropertyName.cs  ProductPropertyText.cs  ProductPropertyUnit.cs  ProductPropertyValue.cs  ProductTextProperty.Events.cs  ProductTextProperty.cs  ProductValueProperty.Events.cs  ProductValueProperty.cs  PropertyId.cs  PropertyName.cs  TextProperty.Events.cs  TextProperty.cs  TextPropertyValue.cs
EFO.Catalog.Domain/Products/: Product.Events.cs  Product.cs  ProductName.cs
EFO.Catalog.Tests/: Class1.cs  EFO.Catalog.Tests.csproj  TestExtensions.cs  value_objects_tests_for_ProductName.cs
EFO.Catalog.Tests/tests_for_adding_categories/: given_category.cs  given_no_category.cs
EFO.Catalog.Tests/tests_for_defining_properties/: given_no_property.cs
EFO.Catalog.Tests/tests_for_moving_product_to_category/: given_product_and_category.cs
EFO.Catalog.Tests/tests_for_setting_product_properties/: given_product_and_numeric_property.cs  given_product_and_text_property.cs
EFO.Catalog.Tests/tests_for_setting_properties/: given_product_and_numeric_property.cs
EFO.DeliveryAcceptance.Application/: CompleteComponentInspection.cs  CompleteComponentInspectionHandler.cs  EFO.DeliveryAcceptance.Application.csproj  HireComponentInspector.cs  HireComponentInspectorHandler.cs  MeasureComponent.cs  MeasureComponentHandler.cs  RegisterComponentArrival.cs  RepositoryExtensions.cs  WeighComponent.cs  WeighComponentHandler.cs
EFO.DeliveryAcceptance.Tests/: EFO.DeliveryAcceptance.Tests.csproj
EFO.DeliveryAcceptance.Tests/ComponentInspectorTests/: given_no_component_inspector_when_HireComponentInspector_then_inspector_hired_and_certified.cs  given_no_component_inspector_when_HireComponentInspector_then_inspector_hired_and_certified_for_Standard_class.cs  public_properties_checks.cs
EFO.DeliveryAcceptance.Tests/_TestingInfrastructure/: Adapter.cs  FakeEventDatabase.cs  TestExtensions.cs
EFO.Sales.Application/: AddOrderItem.cs  AddOrderItemConsumer.cs  ChangeOrderItemQuantity.cs  ChangeOrderItemQuantityConsumer.cs  EFO.Sales.Application.csproj  RemoveOrderItem.cs  RemoveOrderItemConsumer.cs  RepositoryExtensions.cs  StartOrder.cs  StartOrderConsumer.cs
EFO.Sales.Application/Commands/: AddOrderItem.cs  AddOrderItemHandler.cs  ChangeOrderItemQuantity.cs  ChangeOrderItemQuantityHandler.cs  IntroduceProduct.cs  IntroduceProductHandler.cs  PriceProduct.cs  RemoveOrderItem.cs  RemoveOrderItemHandler.cs  StartOrder.cs  StartOrderHandler.cs
EFO.Sales.Application/DependencyInjection/: RegistrationConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
EFO.Sales.Application/EventHandling/: EventHandlers.cs  OrdersReadModelBuildingEventHandlers.cs  ProductsReadModelBuildingEventHandlers.cs  ReadModelBuildingEventHandlers.cs  SalesEventHandlers.cs
EFO.Sales.Application/MassTransit/: ConsumerConfigurationObserver.cs  DomainExceptionLocalizationFilter.cs
EFO.Sales.Application/Queries/: GetOrder.cs  GetOrderHandler.cs  GetProducts.cs  GetProductsHandler.cs
EFO.Sales.Application/ReadModel/: IOrdersReadModel.cs  OrderDto.cs  OrdersReadModel.cs
EFO.Sales.Domain/: CustomerId.cs  DiscountCalculationType.cs  DomainError.cs  DomainErrors.cs  DomainException.cs  EFO.Sales.Domain.csproj  EqualityHelper.cs  Money.cs  Order.Events.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  OrderItems.cs  OrderItemsExtensions.cs  PriceForQuantityThreshold.cs  Product.Events.cs  Product.cs  ProductId.cs  ProductName.cs  ProductPrices.cs  Quantity.cs  SalesDomainErrors.cs
EFO.Sales.Domain/Customers/: Customer.cs  CustomerId.cs  CustomerRegistered.cs
EFO.Sales.Domain/Localization/: SalesLocalizationResource.Designer.cs  SalesLocalizationResource.en.resx
EFO.Sales.Domain/Orders/: Order.Events.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderItemId.cs  OrderItems.cs  OrderItemsExtensions.cs
EFO.Sales.Domain/ProductProperties/: ProductPropertyId.cs  ProductPropertyName.cs  ProductPropertyText.cs  ProductPropertyUnit.cs  ProductPropertyValue.cs  ProductTextProperty.Events.cs  ProductTextProperty.cs  ProductValueProperty.Events.cs  ProductValueProperty.cs
EFO.Sales.Domain/Products/: Product.Events.cs  Product.cs  ProductName.cs  ProductPrices.cs
EFO.Sales.Tests/: EFO.Sales.Tests.csproj  TestExtensions.cs  order_public_properties_checks.cs  value_objects_tests_for_OrderId.cs  value_objects_tests_for_ProductId.cs  value_objects_tests_for_ProductName.cs
EFO.Sales.Tests/_TestingInfrastructure/: Adapter.cs  FakeEventDatabase.cs  TestExtensions.cs
EFO.Sales.Tests/tests_for_adding_order_item/: given_order_and_product.cs  given_order_with_item_and_product.cs
EFO.Sales.Tests/tests_for_changing_order_item_quantity/: given_order_with_item.cs
EFO.Sales.Tests/tests_for_introducing_product/: given_no_product.cs
EFO.Sales.WebApi/: EFO.Sales.WebApi.csproj  Program.cs
EFO.Sales.Worker/: EFO.Sales.Worker.csproj  Program.cs
EFO.Shared.Application/: EFO.Shared.Application.csproj  RepositoryExtensions.cs
EFO.SharedReadModel/: EFO.SharedReadModel.csproj
EFO.WebApi/: EFO.WebApi.csproj  ExceptionFilter.cs  Program.cs  SampleDataInitializingHostedService.cs
EFO.WebUi/: EFO.WebUi.csproj  ErrorHandlingHttpMessageHandler.cs  ErrorsSource.cs  IErrorsSource.cs  Program.cs  _Imports.razor  appsettings.json
(+213 files in other folders)
