<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<UserSecretsId>dotnet-EFO.Sales.Worker-21c46b87-b3f2-4e1a-a0b1-b2be13ba14da</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventForging" Version="1.0.8-alpha" />
		<PackageReference Include="MassTransit" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.3" />
	</ItemGroup>

</Project>