<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="EventForging" Version="1.0.8-alpha" />
		<PackageReference Include="MassTransit" Version="8.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EFO.Catalog.Domain\EFO.Catalog.Domain.csproj" />
		<ProjectReference Include="..\EFO.Shared.Application\EFO.Shared.Application.csproj" />
	</ItemGroup>

</Project>