<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\ProductProperties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFO.Catalog.Domain\EFO.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
