<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.12" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EFO.Catalog.Domain\EFO.Catalog.Domain.csproj" />
    <ProjectReference Include="..\EFO.Sales.Domain\EFO.Sales.Domain.csproj" />
  </ItemGroup>
</Project>
